1423, 1082, Westminster,
1533, 1211, Kennington,
1572, 1257, Camberwell,
1522, 1257, Brixton,
1600, 1156, St Savior's Estate,
1618, 1113, WhiteChapel,
1543, 999, Islington,
1468, 1078, Regeant's Park,
1429, 1125, Hyde Park,
1208, 1736, EdgeWare,
1335, 835, Finchley,
1406, 798, North Finchley,
1585, 801, Tottenham,
1636, 762, Edmonton,
1113, 356, London Colney,
1646, 627, Enfield,
1979, 648, Loughton,
1876, 806, WoodFord,
2078, 1058, Dagenham,
2142, 867, Romford,
1908, 1194, Woolwich,
1996, 1334, Bexlyheath,
2286, 1356, Dartford,
2194, 1557, Swanley,
2775, 1545, Rochester,
1541, 1628, Croydon,
1620, 1955, Caterham,
1517, 1737, Purley,
1479, 1783, Coulsdon,
1522, 1540, Thornton Heath,
1194, 1750, Epsom,
1477, 2357, Gatwich Airport,
1080, 2307, Beare Green,
490, 2045, Gildford,
124, 1810, Frimley,
116, 1476, Bracknell,
2391, 2213, Tonbridge,
394, 1145, Slough,
93, 776, Handy Cross,
465, 595, Amersham,
234, 96, Asher Clindon,
1135, 1131, Ealing,
1133, 1064, Northolt,
839, 520, Watford,
1207, 738, Edgeware,
784, 1231, Heathrow Airport,
684, 1390, Ashford Park,
737, 1422, Fordbridge Park,
701, 1684, West Byfleet,
1281, 1200, Hammersmith,
1360, 1213, Earl's Court,



