658, 1597, Long Beach,
407, 1394, Torrance,
336, 1385, Hermosa,
394, 1253, Del Aire,
273, 1084, Los Angeles Airport,
290, 915, Culver City,
118, 925, Santa Monica,
156, 544, Sherman Oaks,
174, 209, San Fernando,
840, 564, Pasadena,
704, 417, La Cañada Flintridge,
160, 199, San fernando,
504, 496, Burbank,
423, 723, West Hollywood,
323, 753, Beverly Hills,
706, 1297, Compton,
978, 1525, Rossmoor,
1276, 1373, Anaheim,
1415, 1505, Santa Ana,
1650, 2165, Laguna Beach,
1567, 2118, Emerald Bay,
1335, 1958, Newport Beach,
2166, 1275, Corona City,
2581, 981, Riverside City,
2651, 1809, Lake Elsinore,
2966, 2144, Murrieta city,
2885, 1533, Perris City,
2679, 675, San Bernardino,
2833, 339, Arrowhead Highlands,
1525, 168, Falling Springs,
