1363, 1650, Getafe,
1030, 1829, Fuenlabrada,
1120, 1633, Leganés,
788, 663, Las Rozas de Madrid,
446, 133, Torrelodones,
558, 1365, Villaviciosa de Odón,
1435, 1318, Usera,
1244, 1165, Latina,
1604, 1231, Puente de Vallecas,
1733, 1156, Moratalaz,
1699, 1057, Quinta de la Fuente del Berro,
1696, 916, Ciudad Lineal,
2014, 880, Aeropuerto(airport),
1649, 766, Chamartín,
1894, 394, Alcobendas,
1495, 113, Tres Cantos,
2374, 841, Torrejón de Ardoz,
2892, 628, El Paular,
205, 1839, Navalcarnero,
202, 1171, Brunete,
385, 821, Villa France de Castillo,
204, 732, Valdemorillo,