1521, 105, Piscop,
1499, 12, Ézanville,
1676, 84, Écouen,
1663, 171, Villiers-le-Bel,
1645, 320, Parc des Prés sous la Ville,
1738, 414, Garges-lès-Gonesse,
1914, 561, Paris Airport-Le Bourget,
2050, 866, Bondy,
1585, 684, Saint-Denis,
1132, 599, Argenteuil,
1225, 806, Asnières-sur-Seine,
1202, 889, Nanterre,
416, 933, Saint-Germain-en-Laye,
164, 670, Poissy,
32, 444, Triel-sur-Seine,
541, 1531, Versailles,
1131, 1631, Le Plessis-Robinson,
1393, 1597, Hauts-de-Seine,
1918, 1607, Créteil,
2182, 1841, Bonneuil-sur-Marne,
2508, 2134, Servon,
2659, 2272, Brie-Comte-Robert,
2887, 1822, Notre-Dame,
2592, 1059, Chelles,
2333, 1010, Gagne,
1332, 931, Levallois-Perret,
1102, 1312, Boulogne-Billancourt,
1306, 1376, Charenton-le-Pont,
2446, 2083, Santeny,
1926, 2078, Val-de-Marne,
2110, 2315, Brunoy,
1609, 2186, Plateau—Pyramide,
1337, 2218, Chilly-Mazarin,
1032, 2245, Villebon-sur-Yvette,
